{
	"name": "@mutablejs/core",
	"version": "0.2.1",
	"description": "Mutable state, with reactive functions - automatic recalculations on state changes",
	"keywords": [
		"mutable state",
		"reactive functions",
		"variables",
		"reactivity",
		"javascript",
		"typescript",
		"mutability",
		"rerendering",
		"recalculating",
		"Proxy",
		"references"
	],
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"start": "npx vite",
		"build": "npx unbuild",
		"prepack": "npm run build"
	},
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/mutableJS/core"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"typescript": "^5.3.3",
		"unbuild": "^2.0.0",
		"vite": "^4.4.11"
	},
	"engines": {
		"node": ">=16.10.0"
	},
	"dependencies": {}
}
