{
	"name": "@mutablejs/core",
	"version": "0.2.1",
	"description": "Mutable state, with reactive functions - automatic recalculations on state changes",
	"keywords": [
		"mutable state",
		"reactive functions",
		"variables",
		"reactivity",
		"javascript",
		"typescript",
		"mutability",
		"rerendering",
		"recalculating",
		"Proxy",
		"references"
	],
	"files": [
		"dist"
	],
	"main": "./dist/index.umd.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.umd.js"
		}
	},
	"scripts": {
		"start": "npx vite",
		"build": "npx vite build && npx tsc --emitDeclarationOnly",
		"prepack": "npm run build"
	},
	"author": "Nikita 'donnikitos' Nitichevski <me@donnikitos.com> (https://donnikitos.com/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/mutableJS/core"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.8.6",
		"typescript": "^5.2.2",
		"vite": "^4.4.11"
	},
	"engines": {
		"node": "^14.18.0 || >=16.0.0"
	},
	"dependencies": {}
}
